{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@apollo/client": "^4.1.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/near-operation-file-preset": "^5.2.0",
    "@graphql-codegen/typescript": "^6.0.0",
    "@graphql-codegen/typescript-operations": "^6.0.0",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "graphql": "^16.13.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "typescript": "^6.0.3",
    "usehooks-ts": "^3.1.1",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "https://pkg.pr.new/vite-plugin-pwa@924"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "graphql-codegen": "graphql-codegen"
  },
  "volta": {
    "extends": "../package.json"
  }
}
