{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "A simple cookbook application",
  "scripts": {
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "check-updates": "npm exec --include-workspace-root -ws -- ncu -i",
    "browserslist-update": "browserslist --update-db",
    "build": "npm run -w frontend build && npx -w backend prisma generate",
    "start": "npm run -w backend start"
  },
  "author": "lpgera",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^19.0.0",
    "npm": "^8.19.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "husky": "^8.0.1",
    "npm-check-updates": "^16.3.16",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3"
  }
}
