{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "A simple cookbook application",
  "scripts": {
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "check-updates": "ncu -i -ws --root",
    "browserslist-update": "npx update-browserslist-db@latest",
    "build": "npm run -w frontend build && npx -w backend prisma generate",
    "start": "npm run -w backend start"
  },
  "author": "lpgera",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^21.0.0",
    "npm": ">10.0.0"
  },
  "volta": {
    "node": "21.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "npm-check-updates": "^16.14.6",
    "prettier": "^3.0.3"
  },
  "lint-staged": {
    "*.{ts,js,css,md,json,yml}": "prettier --write"
  }
}
