{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "prisma migrate deploy && ts-node --transpile-only index.ts",
    "dev": "prisma migrate dev && node --watch -r ts-node/register index.ts",
    "prisma-migrate-dev": "prisma migrate dev",
    "prisma-migrate-reset": "prisma migrate reset",
    "graphql-codegen": "graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.4",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "prisma": "^6.9.0"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@prisma/client": "^6.9.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.0.1",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "volta": {
    "extends": "../package.json"
  }
}
